<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
	@import url(@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);
.stage {
padding:40px;
text-align:center;}
a {
  line-height:1em;
  letter-spacing:0.06em;
  font-family: 'Lato', sans-serif;
  font-weight:normal;
  font-size:16px;
  text-decoration:none;
  color:#fff;
  background:#231f20;
  display:inline-block;
  padding:15px 12px 15px 15px;
  transition:background 200ms;
  border-radius:4px;
}
a:hover {
  background:#cea052;
}
a:after {
  font-family: 'FontAwesome', sans-serif;
  font-weight:300;
  content: "\f105";
  margin-left:20px;
  color:#cea052;
  font-size:18px;
  vertical-align:middle;
  transition:color 200ms;
}

a:hover:after {
  color:#231f20;
}
</style>
	</head>
<body>
	<div class="stage">
		<a href="file:///C:/Users/lenovo/Desktop/daarft">Read More</a>
		</div>
</body>
</html>


<nav>
  <ul>
      <li><a href=" home"> Home </a></li>

      <li><a href="final one gallery.html"> Gallery  </a></li>
      <li><a href=" #"> Map </a></li>
      <li><a href=" #"> Contact Us </a></li>
      <li><a href="about_us.html"> About Us </a></li> 
      <li><a href="validation form.html"> Signin / sign up </a></li> 
      <li><a href="validation form.html"> Registeration </a></li>  
  <!--    <div class="dropdown">
          <button class="dropbtn">MY Chart</button>
          <div class="dropdown-content" id="chart">
            <a href="#">Link 1</a>
          </div>
          </div> 
      <li><a href=" #" id="username"> welcome: username </a></li> -->
  </ul>
  </nav>
