<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AL-OTISHAN</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="https://smtpjs.com/v2/smtp.js"></script>


    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
</head>

<body>
    <header>
        <div class="top-sec">
            <div class="container">
                <div class="row">
                    <div class="top-use-sec">
                        <ol>
                            <li><i class="far fa-map-marker-alt"></i> الرياض - المملكه العربيه السعوديه</li>
                            <li><i class="fal fa-envelope"></i> info@aiptlaw.com</li>
                            <li><i class="fal fa-clock"></i> مغلق الجمعه (8am-7pm)  السبت-الخميس</li>
                            
                        </ol>
                        <div class="top-social">
                            <ul>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo">
                            <h1>العطيشان</h1>
                        </div>

                        <div class="menu-toggle"></div>
                        <div class="my-nav-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="#home">الرئيسيه</a></li>
                                    <li><a href="#about">عنا</a></li>
                                    <li><a href="#services">خدماتنا</a></li>
                                    <li><a href="#contact"> التواصل </a></li>
                                    <li></li>
                                    <li></li>
                                    <li> <a href="./index.html">للغه الانجليزيه</a> </li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="head-content">
                        <h2>  <span>ا</span>لعطيشان</h2>
                        <h2>الافضل والاقوي لحلول المحاماه</h2>
                       
                         
                    </div>
                </div>
            </div>
        </div>

        <div class="slide-effect">
            <div class="social-media">
                <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                
                </ol>
            </div>
        </div>
    </section>

    <section class="bg-01" id="Services">
        <div class="container">
            <div class="row">
                <div class="heading-items">
                    <h2>لماذا نحن</h2>
                    <!-- <span><i class="far fa-gavel"></i></span> -->
                </div>

                <div class="card-feautures-main d-flex">
             
                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>نحترب من اجل العداله</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/fight.png" >
                                </div>
                                <div class="text-box">
                                   <p>نقوم بافضل ما لدينا للفوز بالقضايا </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>اكثر من 20 سنه خبره</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/experience.png" >
                                </div>
                                <div class="text-box">
                                   <p>ساعدتنا الخبرة القانونية على التفاعل مع القضايا بشكل احترافي وفعال</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>أفضل استراتيجية حالة</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/casestrategy.png" >
                                </div>
                                <div class="text-box">
                                   <p>نتعامل مع الحالات بأفضل طريقة</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="abt-main d-flex">
                    <div class="abt-spirit">
                        <div class="image-box">
                            <img width="500px" height="600px" src="images/Muhammad saleh al-otaishan.png">
                        </div>
                    </div>
                    <div class="abt-spirit">
                        <div class="abt-content-card">
                            <h2>عنا</h2>
                            <p>
                                الأستاذ/ محمد صالح العطيشان، حاصل على ماجستير في القانون، وقد أسس شركة أيه أي بي تي آند تي في عام 2008، والتي أصبحت الآن واحدة من أكثر شركات حماية الملكية الفكرية نموًا في منطقة غرب آسيا وقارة أفريقيا

                                بالفترة من عام 2004 إلى عام 2007 عمل الأستاذ/ محمد كمحامي ملكية فكرية داخلي للشركة السعودية للصناعات الأساسية (سابك)، التي تعتبر أكبر شركة بتروكيماويات في العالم. خلال نفس الفترة عمل كعضو بلجنة النظر بدعاوي براءات الاختراع بمحكمة تسوية منازعات البراءات ذات الولاية القضائية على جميع منازعات براءات الاختراع في المملكة العربية السعودية
                                
                                في عام 2003 حصل الأستاذ/ محمد العطيشان على درجة ماجستير الملكية الفكرية من جامعة واشنطن بكلية الحقوق (سياتل - الولايات المتحدة الأمريكية). منذ أن تطورت قوانين الملكية الفكرية في البداية في البلدان الصناعية، رأى الأستاذ/ محمد بأن المحاكم المحلية يجب أن تتبع نفس السياسات الأساسية في وقت سن هذه القوانين وإلا فإنها ستسيء تفسير هذه القوانين مما يتسبب في فقدان أصحاب الملكية الفكرية لحقوقهم القيمة. انطلاقاً من هذا المبدأ، كان هدف الأستاذ/ محمد هو مطالبة المحاكم المحلية بتطبيق نفس السياسات الصناعية/التجارية التي تتبعها المحاكم في البلدان الصناعية
                                
                                خلال مسيرته المهنية في مجال الملكية الفكرية حقق الأستاذ/ محمد سجلاً ناجحًا بشأن دعاوى ملكية فكرية معقدة بما في ذلك شركة إكسون موبيل ضد الشركة السعودية للصناعات الأساسية (بالفترة من عام 2000م إلى عام 2006م)، وهو نزاع على ملكية أحد محفزات البتروكيماويات والذي اعتُبر أحد أكبر القضايا على في الشرق الأوسط الإطلاق. كما قام بالتقاضي بنجاح في عدد هائل من نزاعات الملكية والتعدي المعقدة للعلامات التجارية. من واقع الدفوع المكتوبة عاليه المستوى والتعليقات الممتازة من العملاء، تم تصنيف الأستاذ/ محمد كواحد من أنجح المتقاضين في مجال الملكية الفكرية في المنطقة
                                
                                بجانب عمله في مجال التقاضي فإن الأستاذ/ محمد هو الشريك الإداري لشركة أيه أي بي تي آند تي، ويركز على الحفاظ على المستوى المهني العالي للشركة وتدريب مزيد من المحامين بالعديد من فروع الشركة   
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-03" id="contact">
        <div class="container">
            <div class="row">
                
            

           

              <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="_lk_bg_cd">
                        <i class="fas fa-mug-hot"></i>
                      <div class="counting" data-count="2067">2067</div>
                      <h5>العملاء </h5>
                    </div>
              </div>
            </div>
        </div>
    </section>


    <section class="bg-05">

    </section>


    <section class="bg-0-b" id="contact">
        <div class="container">
            <div class="row">
                <div class="main-card-contact d-flex">
                    <div class="sup-card-contact">
                        <div class="sup-content">
                            <div class="head-content">
                                <h2>اترك رسالة هنا</h2>
                                <p>عندما تواجه أزمة قانونية ، فأنت بحاجة إلى دعاة يفهمون احتياجاتك.</p>
                            </div>

                            <div class="contact-title">
                                <h2>تفاصيل الاتصال</h2>
                                <ol>
                             
                                    <li><i class="far fa-map-marker-alt"></i> الرياض - المملكه العربيه السعوديه</li>
                                    <li><i class="fas fa-mobile-alt"></i>+966 114544765</li>
                                    <li><i class="fal fa-envelope"></i> info@aiptlaw.com</li>
                                    <li><i class="fal fa-clock"></i> مغلق الجمعه (8am-7pm)  السبت-الخميس</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="sup-card-contact-0a">
                        <div class="contact-a1">
                            <form action="mailto:abdallanasr505@gmail.com" method="get" enctype="text/plain">
                                <div class="dived d-flex">
                                    <div class="form-group">
                                        <div class="form-sup">
                                            <div class="cal-01">
                                                <input type="name" name="name" id="" required class="form-control" placeholder="Enter Your Name">
                                                <i class="fal fa-user-tie"></i>
                                            </div>
                                            
                                            <div class="cal-01">
                                                <input type="phone" name="phone" id="" required class="form-control" placeholder="Phone Number">
                                                <i class="fal fa-phone"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-sup">
                                            <div class="cal-01">
                                                <input type="email" name="email" id="" required class="form-control" placeholder="Enter Your Email">
                                                <i class="fal fa-at"></i>
                                            </div>
                                            <div class="cal-01">
                                                <input type="text" name="subject" id="subject" required class="form-control" placeholder="Enter Your Subject">
                                                <i class="fal fa-envelope-open-text"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ca-ool">
                                        <textarea name="text" cols="80" rows="6" id="body" required class="form-control" placeholder="Message"></textarea>
                                    </div>

                                 

                                    <div class="form-group">
                                        <div class="form-check">
                                          <label class="form-check-label" for="invalidCheck">
                                          
                                          </label>
                                          
                                          <div class="invalid-feedback">
                                          </div>
                                        </div>
                                        
                                      </div>
                                      <br><br>
                                      <input type="submit" value="Send" data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4" >                                                                   
                                    </div>
                                   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>العطيشان
                            </h3>
                            <p>الافضل والاقوي لحلول المحاماه</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>روابط سريعه</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"><a href="#home">الرئيسيه</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#about">عنا</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#services">خدماتنا</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#contact">التواصل</a></i></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-map-marker-alt"></i> الرياض - المملكه العربيه السعوديه</li>
                                <li><i class="fal fa-envelope"></i> info@aiptlaw.com</li>
                                <li><i class="fas fa-mobile-alt"></i>+966 114544765</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2024 @ All Rights Reserved Designed and developed by<span><a href="https://eg.linkedin.com/in/abdallah-ibrahim-0a2b15156?trk=people-guest_people_search-card" target="_blank">Abdallah Ibrahim</a> </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
 
  </script>
  <script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
