<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AL-OTISHAN</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css" />

    <script src="https://smtpjs.com/v2/smtp.js"></script>


    <!-- <link rel="stylesheet" href="assets/css/responsive.css" /> -->
</head>

<body>
    <header>
        <div class="top-sec">
            <div class="container">
                <div class="row">
                    <div class="top-use-sec">
                        <ol>
                            <li><i class="far fa-map-marker-alt"></i> Riyadh - KSA</li>
                            <li><i class="fal fa-envelope"></i> info@aiptlaw.com</li>
                            <li><i class="fal fa-clock"></i> sat-thu (8am-7pm) friday Closed</li>
                            
                        </ol>
                        <div class="top-social">
                            <ul>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-nav">
            <div class="container">
                <div class="row">
                    <div class="nav">
                        <div class="logo">
                            <h1>Al-Otishan</h1>
                        </div>

                        <div class="menu-toggle"></div>
                        <div class="my-nav-items">
                            <div class="menu">
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About Us</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#contact">Contact us</a></li>
                                    <li></li>
                                    <li></li>
                                    <li> <a href="./index_ar.html">For Arabic </a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="container custom-container">
            <div class="row">
                <div class="col-12">
                    <div class="head-content">
                        <h2> <span>M</span>ohamed <span>A</span>l-Otishan</h2>
                        <h2>BEST AND STRONGEST FIRM WITH LEGAL SOLUTION</h2>
                       
                         
                    </div>
                </div>
            </div>
        </div>

        <div class="slide-effect">
            <div class="social-media">
                <ol>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                
                </ol>
            </div>
        </div>
    </section>

    <section class="bg-01" id="Services">
        <div class="container">
            <div class="row">
                <div class="heading-items">
                    <h2>WHY US</h2>
                    <!-- <span><i class="far fa-gavel"></i></span> -->
                </div>

                <div class="card-feautures-main d-flex">
             
                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>Fight For Justice</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/fight.png" >
                                </div>
                                <div class="text-box">
                                   <p>we do our best to win the cases </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>More than 20 Years Experience</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/experience.png" >
                                </div>
                                <div class="text-box">
                                   <p>the legal experience helped us to interact with cases professionalally and in effective way</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-feautures-sup">
                        <div class="feautures-content">
                            <div class="content-head">
                                <h2>Best Case strategy</h2>
                            </div>
                            <div class="inner-items">
                                <div class="feauters-icon-box">
                                    <img src="assets/images/icons/casestrategy.png" >
                                </div>
                                <div class="text-box">
                                   <p>we deal with cases in the best way</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="abt-main d-flex">
                    <div class="abt-spirit">
                        <div class="image-box">
                            <img width="500px" height="600px" src="images/Muhammad saleh al-otaishan.png">
                        </div>
                    </div>
                    <div class="abt-spirit">
                        <div class="abt-content-card">
                            <h2>About Us</h2>
                            <p>
                                Atty Mohammad Saleh Alotaishan LL.M, is the founder of AIP&T in 2008 which now turn out to be one of the most growing intellectual property law firms in the West Asia and Africa.

From 2004 ~2007, atty Mohammad work as an in-house intellectual property lawyer for the Saudi Basic Industries Corporation (SABIC) which is considered the largest petrochemical company in the world. During the same period, he works as an off consul for the Patent Disputes Resolution Court which has jurisdiction over all patents disputes in Saudi Arabia.

In 2003, Attorney Mohammad obtained an LL.M degree in intellectual property from the University of Washington – School of Law- (Seattle – USA). Since IP laws evolved/developed initially in industrial countries, Atty. Mohammad believes that local courts must use the same underlying policies at the time of enacting these laws or else they will misinterpret these laws causing IP owners to lose their valuable rights. Motivated by this understanding, Atty Mohammad’s target was to request local courts to apply the same industrial/commercial policies used by courts at industrial countries.

During his intellectual property career, Atty. Mohammad has made a successful records over complex intellectual property litigation including Exxon Mobil Corp. v. Saudi Basic Industries Corp (2000~2006), an ownership dispute over a petrochemical catalyst , which is deemed to be one of the largest cases ever in the Middle East. He also successfully litigated an enormous number of complex trademarks’ ownership and infringement disputes. Demonstrated by the high standard level of written arguments and excellent clients’ feedback, Atty Mohammad is classified as one of the most successful IP litigators in the region.

Beside his litigation work, Atty. Mohammad is the managing partner of AIP&T and is focusing to maintain the high professional standard of the firm and to train more professionals in several branches of AIP&T.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    <section class="bg-03">
        <div class="container">
            <div class="row">
             
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="_lk_bg_cd">
                    <i class="fas fa-mug-hot"></i>
                  <div class="counting" data-count="2067">2067</div>
                  <h5>Happy Clients </h5>
                </div>
          </div>

              
            </div>
        </div>
    </section>


    <section class="bg-05">

    </section>


    <section class="bg-0-b" id="contact">
        <div class="container">
            <div class="row">
                <div class="main-card-contact d-flex">
                    <div class="sup-card-contact">
                        <div class="sup-content">
                            <div class="head-content">
                                <h2>Leave A Message Here</h2>
                                <p>When you’re facing a legal crisis, you need advocates that understand your needs.</p>
                            </div>

                            <div class="contact-title">
                                <h2>Contact Details</h2>
                                <ol>
                                    <li><i class="far fa-location"></i>Riyadh, Saudi Arabia</li>
                                    <li><i class="fas fa-mobile-alt"></i>+966 114544765</li>
                                    <li><i class="far fa-envelope"></i>info@aiptlaw.com</li>
                                    <li><i class="fal fa-clock"></i> sat-thu (8am-7pm) friday Closed .</li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="sup-card-contact-0a">
                        <div class="contact-a1">
                            <form action="mailto:abdallanasr505@gmail.com" method="get" enctype="text/plain">
                                <div class="dived d-flex">
                                    <div class="form-group">
                                        <div class="form-sup">
                                            <div class="cal-01">
                                                <input type="name" name="name" id="" required class="form-control" placeholder="Enter Your Name">
                                                <i class="fal fa-user-tie"></i>
                                            </div>
                                            
                                            <div class="cal-01">
                                                <input type="phone" name="phone" id="" required class="form-control" placeholder="Phone Number">
                                                <i class="fal fa-phone"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-sup">
                                            <div class="cal-01">
                                                <input type="email" name="email" id="" required class="form-control" placeholder="Enter Your Email">
                                                <i class="fal fa-at"></i>
                                            </div>
                                            <div class="cal-01">
                                                <input type="text" name="subject" id="subject" required class="form-control" placeholder="Enter Your Subject">
                                                <i class="fal fa-envelope-open-text"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="ca-ool">
                                        <textarea name="text" cols="80" rows="6" id="body" required class="form-control" placeholder="Message"></textarea>
                                    </div>

                                 

                                    <div class="form-group">
                                        <div class="form-check">
                                          <label class="form-check-label" for="invalidCheck">
                                          
                                          </label>
                                          
                                          <div class="invalid-feedback">
                                          </div>
                                        </div>
                                        
                                      </div>
                                      <br><br>
                                      <input type="submit" value="Send" data-mdb-ripple-init type="button" class="btn btn-primary btn-block mb-4" >                                                                   
                                    </div>
                                   
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>AL-OTISHAN
                            </h3>
                            <p>BEST AND STRONGEST FIRM WITH LEGAL SOLUTION</p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>Quick links</h3>
                            <ul>
                                <li><i class="fas fa-chevron-right"><a href="#home">Home</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#about">About Us</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#services">Services</a></i></li>
                                <li><i class="fas fa-chevron-right"><a href="#contact">Contact us</a></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-4 ">
                    <div class="_kl_ds_we">
                        <div class="head-footer">
                            <h3>find us</h3>
                            <ul class="un-hover">
                                <li><i class="far fa-location"></i>Riyadh, Saudi Arabia</li>
                                <li><i class="fas fa-mobile-alt"></i>+966 114544765</li>
                                <li><i class="far fa-envelope"></i>info@aiptlaw.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row _pl_we_sq">
                        <div class="col-12">
                            <div class="last-01">
                                <p>2024 @ All Rights Reserved Designed and developed by<span><a href="https://eg.linkedin.com/in/abdallah-ibrahim-0a2b15156?trk=people-guest_people_search-card" target="_blank">Abdallah Ibrahim</a> </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script>
 
  </script>
  <script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery-3.2.1.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</html>
